BOT_TOKEN=your_bot_token
MAIN_CHANNEL=@your_main_channel
MAIN_CHANNEL_URL=https://t.me/your_main_channel
ADMIN_IDS=123456789,987654321
REMNAWAVE_BASE_URL=https://panel.example.com
REMNAWAVE_API_KEY=your_api_key
REMNAWAVE_SUBSCRIPTION_ENDPOINT=/api/subscriptions
PLAN_DAYS=30
PLAN_COST=299
DB_PATH=bot.sqlite3
